<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Home Delivery</title>
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <a class="navbar-brand m-3 p-1" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="nav  ">
        <li class="nav-item m-1 p-2">
          <a class="nav-link active" href="#Home">Home</a>
        </li>
        <li class="nav-item m-1 p-2">
          <a class="nav-link" href="#Services">Services</a>
        </li>
        <li class="nav-item m-1 p-2">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item m-1 p-2">
          <a class="nav-link" href="#About">About Us</a>
        </li><li class="nav-item m-1 p-2">
          <a class="nav-link" href="#contact">Contact</a>
        </li>

      </ul>
    </div>
  </nav>

  <!-- Home Section -->

  <div id="Home" class="container-fluid home-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-7 col-md-7">
          <div class="" id="home">
            <h6 class="some-text">Some Text</h6>
            <h1 class="home-section-text">Lorem ipsum dolor sit amet.<span>Lorem ipsum dolor sit amet.Lorem ipsum</span></h1>
            <h5 class="mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, minima!
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, minima!amet consectetur
            </h5>
            <a href="#" class="btn btn-dark btn-lg home-section-btn">Click Me</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- second section -->

  <div id="Services" class="container mb-5">
    <h6 class="mt-3 mb-4 text-center display-4">Deliveries</h6>
    <div class="row">
      <div class="col">
        <div class="card">
          <i class="material-icons icon text-center" >home</i>
          <div class="card-body">
            <p class="card-text text-center">lorem ipsum</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <i class="material-icons icon text-center" >room</i>
          <div class="card-body">
            <p class="card-text text-center">lorem ipsum</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <image src="https://cdn-icons-png.flaticon.com/512/2989/2989545.png" width="100px" height="100px" class="icon-image" >
          <div class="card-body">
            <p class="card-text text-center">lorem ipsum</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <i class="material-icons icon text-center" >construction</i>
          <div class="card-body">
            <p class="card-text text-center">lorem ipsum</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <i class="material-icons icon text-center" ><span class="material-icons-outlined">home_repair_service</span></i>
          <div class="card-body">
            <p class="card-text text-center">lorem ipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
    <button class="btn btn-dark btn-lg second-btn">lorem ipsum dolor</button>
    </div>
  </div>


  <!-- third section -->
  <section id="About" class="container-fluid third-section">
    <div class="container">
      <h2 class="text-center text-white pt-4 ">Our Mission</h2>
      <h5 class="text-white mission-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur</h5>
      <h5 class="text-white mission-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur</h5>
    </div>
  </section>
  <div id="gallery" class="container pt-3 pb-3">
    <h1 class="text-center" style="margin-bottom: 30px;font-size: 40px;font-weight: 700;">Gallery</h1>
    <div class="gallery">
  
      <div class="gallery-item">
        <img class="gallery-image " src="https://images.unsplash.com/photo-1617347454431-f49d7ff5c3b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=815&q=80"    >
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="https://images.unsplash.com/photo-1553413077-190dd305871c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" >
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="https://images.unsplash.com/photo-1449247666642-264389f5f5b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="https://images.unsplash.com/photo-1614018453562-77f6180ce036?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" >
      </div>
      <div class="gallery-item">
        <img class="gallery-image" src="https://images.unsplash.com/photo-1624008915317-cb3ad69b16ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="https://images.unsplash.com/photo-1618066296858-2046a4a39c25?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" >
      </div>
    </div>
  </div>
  <section class="container">
    <h1 class="text-center mt-4"> Our Services</h1>
    <div class="row mt-5">
      <div class="col-12 col-sm-6 col-md-6">
        <h4 class="text-left">Benefits For You</h4>
        <ul class="benefits-list">
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
        </ul>
        <button class="btn btn-dark btn-lg second-btn">lorem ipsum dolor</button>
      </div>
      <div class="col-12 col-sm-6 col-md-6">
        <img src="https://images.unsplash.com/photo-1446694292248-2c2a7e575b1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" width="100%" height="auto">
      </div>
    </div>
  </section>


  <section class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-6">
        <img class="image" src="https://images.unsplash.com/photo-1566576721346-d4a3b4eaeb55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&q=80" alt="" width="100%" height="100% ">
      </div>
      <div class="col-12 col-sm-6 col-md-6">
        <h4 class="text-left right">Benefits For Your customers</h4>
        <ul class="benefits-list">
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
          <li class="list-unstyled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="container-fluid second-last">
    <h4 class="text-center">Extra Info?</h4>
    <h1 class="text-center question mt-5">Question</h1>
    <h6 class="text-center mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
      molestiae</h6>
      <h4 class="text-center mt-4">+12 3456789</h4>
      <h4 class="text-center mt-4">example@homedeliver.com</h4>
  </section>

  <div id="contact" class="container">
    <h1 class="text-center">contact us</h1>
<div class="row input-container">
  <Form method="POST" id="form" action="index.php" onsubmit=" validate(); return false;">
    <div class="col-xs-12">
      <div class="styled-input wide">
        <input class="form-input" autocomplete="off" name="name" type="text" required />
        <label>Name</label> 
      </div>
    </div>
    <div class="col-xs-12">
      <div class="styled-input wide">
        <input class="form-input" autocomplete="off" name="email" type="text" required />
        <label>Email</label> 
      </div>
    </div>
    <div class="col-xs-12">
      <div class="styled-input wide">
        <textarea class="form-input" autocomplete="off" name="message" required></textarea>
        <label>Message</label>
      </div>
    </div>
    <div class="col-xs-12">
      <button type="submit" class="btn-lrg submit-btn text-center">Send Message</button>
    </Form>
    </div>
</div>
</div>
  <section class="cotainer-fluid bg-dark">
    <h5 class="text-center text-white p-5">Politique de confidentialité — All right reserved - 2022</h5>
  </section>
      <script>
        function validate() {
          alert("form submitted");
        }

      </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>